# updateAmericoldStatus

UpdateAmericoldStatus/: .project  pom.xml
UpdateAmericoldStatus/src/main/java/com/aws/americold/updateStatus/: AmericoldUpdateStatusHandler.java  DBconnection.java
